---
to_phrase: <!-- tmpl_var list_settings.list_name --> Subscriber
subject: <!-- tmpl_var list_settings.list_name --> Message
---
<!-- tmpl_unless list_settings.disable_discussion_sending --><!-- tmpl_if list_settings.bridge_mention_original_sender -->
From: mailto:<!-- tmpl_var sender.email --><!-- /tmpl_if --><!-- /tmpl_unless -->
<!-- tmpl_var message_body --> 

-- 

* Post:
    mailto:<!-- tmpl_var list_settings.discussion_pop_email -->
<!-- tmpl_if profile_settings.enabled -->
* Manage Your Subscription: 
    <!-- tmpl_var PROGRAM_URL -->/profile_login/<!-- tmpl_var subscriber.email_name -->/<!-- tmpl_var subscriber.email_domain -->/
<!-- /tmpl_if -->
<!-- tmpl_if list_settings.private_list --><!-- tmpl_if list_settings.show_request_removal_links -->
* Request Removal: 
	<!-- tmpl_var list_unsubscribe_link --><!-- /tmpl_if --><!-- tmpl_else -->
* Unsubscribe
	<!-- tmpl_var list_unsubscribe_link --><!-- /tmpl_if -->