---
to_phrase: <!-- tmpl_var list_settings.list_name --> Subscriber
from_phrase: <!-- tmpl_var list_settings.list_name -->
subject: <!-- tmpl_var list_settings.list_name --> Message
---

(Mailing list information, including how to remove yourself, is located at the end of this message.)
__ 

<!-- tmpl_var message_body -->

-- 
<!-- tmpl_if list_settings.show_archives --><!-- tmpl_if list_settings.archive_send_form --> 
Forward this Message to a Friend:
<!-- tmpl_var forward_to_a_friend_link -->
<!-- /tmpl_if --><!-- /tmpl_if -->
Subscription Reminder: You're Subscribed to, <!-- tmpl_var list_settings.list_name --> 
Using the address: <!-- tmpl_var subscriber.email -->

From: <!-- tmpl_var list_settings.list_owner_email -->
<!-- tmpl_var list_settings.physical_address -->

<!-- tmpl_if list_settings.private_list --><!-- tmpl_if show_request_removal_links -->
* Request Removal: 
	<!-- tmpl_var list_unsubscribe_link --><!-- /tmpl_if --><!-- tmpl_else -->
* Unsubscribe
	<!-- tmpl_var list_unsubscribe_link --><!-- /tmpl_if -->


