---
to_phrase: <!-- tmpl_var list_settings.list_name --> Owner
from_phrase: <!-- tmpl_var list_settings.list_name --> Owner
subject: <!-- tmpl_var list_settings.list_name -->  Mailing Complete - <!-- tmpl_var message_subject -->
---

Your mailing list's mass mailing has completed. Hurray!

Your mailing list's mass mailing has completed. Hurray!
-----------------------------------------------------------------------
This mass mailing has reached: <!-- tmpl_var addresses_sent_to --> e-mail address(es)

Mailing Started:    <!-- tmpl_var mailing_start_time -->
Mailing Ended:      <!-- tmpl_var mailing_finish_time -->
Total Mailing Time: <!-- tmpl_var total_mailing_time -->
Last Email Sent to: <!-- tmpl_var last_email_send_to -->

<!-- tmpl_unless mass_test -->
See the up-to-date stats for this message in the Tracker plugin:
<!-- tmpl_var S_PROGRAM_URL -->/plugins/tracker?prm=m&mid=<!-- tmpl_var message_id -->
<!-- /tmpl_unless -->

Keep up the good work! 

-<!-- tmpl_var PROGRAM_NAME -->